GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_CALLBACK=http://localhost:3000/auth/google/callback
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK=http://localhost:3000/auth/facebook/callback
JWT_SECRET=your-jwt-secret
FRONTEND_URL=http://localhost:4200
JSON_FAKE_DATA=https://jsonplaceholder.typicode.com/posts
FALLBACK_URL=http://localhost:4200/login?token=
JWT_TYPE=jwt